[mypy]
exclude = (?x)(
    tests
    | migrations
    | manage.py
    | settings.py
    | wsgi.py
  )
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
disallow_untyped_calls = true
allow_redefinition = false
strict_equality = true
show_column_numbers = true
pretty = true

plugins = mypy_django_plugin.main
